[33mcommit 04075accd6334574910c5683ea1f6afa03898784[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kevin <kevintambe20@gmail.com>
Date:   Wed Mar 8 10:02:09 2023 -0800

    Betty in my first directory

[33mcommit b8f6123e91a6b76f3be01c7d0c434bc806f210b7[m
Author: kevin <kevintambe20@gmail.com>
Date:   Wed Mar 8 09:52:02 2023 -0800

    welcome

[33mcommit 7e5787b5255eca8bff03d3ff16719a0a031cae5f[m
Author: kevin <kevintambe20@gmail.com>
Date:   Wed Mar 8 09:27:37 2023 -0800

    I love numbers

[33mcommit ef690e051e80f762bae2ef97ae0b9c86a2d89868[m
Author: kevin <kevintambe20@gmail.com>
Date:   Wed Mar 8 09:21:09 2023 -0800

    hidden files

[33mcommit 4e8407b24d41c0c83791d70e5456ab3482a21125[m
Author: kevin <kevintambe20@gmail.com>
Date:   Wed Mar 8 09:16:50 2023 -0800

    fourth commit

[33mcommit 7b5d5733538ff7d7d7516550c7301460ab6bdc41[m
Author: kevin <kevintambe20@gmail.com>
Date:   Wed Mar 8 09:09:38 2023 -0800

    fouth commit

[33mcommit 6bd413407d9b3fe8dc82c056334017ce6eeb1422[m
Author: kevin <kevintambe20@gmail.com>
Date:   Wed Mar 8 09:05:08 2023 -0800

    third commit

[33mcommit 9d4d872be327fd54b12d4f97ce5d64cae3d974cf[m
Author: kevin <kevintambe20@gmail.com>
Date:   Wed Mar 8 09:00:30 2023 -0800

    third commit

[33mcommit b4605130be139089d81d90a5e1aa209eace3b424[m
Author: kevin <kevintambe20@gmail.com>
Date:   Wed Mar 8 08:48:32 2023 -0800

    second commit

[33mcommit 52c88bd812f5800f38b4c558789420e389d0796e[m
Author: kevin <kevintambe20@gmail.com>
Date:   Wed Mar 8 08:37:43 2023 -0800

    first commit
